# cargo4j

./: pom.xml
cargo4j-exec/: .gitignore  pom.xml
cargo4j-exec/src/main/java/org/sourcepit/cargo4j/exec/: AbstractCommand.java  AbstractRustupCommand.java  AbstractRustupToolchainCommand.java  AbstractToolchainCommand.java  CargoMetadataCommand.java  CargoNewProjectCommand.java  GetRustupExecutableCommand.java  GetSysrootCommand.java  ListToolchainsCommand.java
cargo4j-model/: .gitignore  pom.xml
cargo4j-model/src/main/java/org/sourcepit/cargo4j/model/: Dependency.java  DependencyKind.java  Metadata.java  Node.java  Package.java  Resolve.java  Target.java
cargo4j-model/src/main/java/org/sourcepit/cargo4j/model/metadata/: Dependency.java  DependencyKind.java  Metadata.java  Node.java  Package.java  Resolve.java  Target.java
cargo4j-model/src/main/java/org/sourcepit/cargo4j/model/toolchain/: Target.java  Toolchain.java  ToolchainIdentifier.java
cargo4j-model/src/test/java/org/sourcepit/cargo4j/model/: MetadataTest.java
cargo4j-model/src/test/java/org/sourcepit/cargo4j/model/metadata/: MetadataTest.java
cargo4j-model/src/test/java/org/sourcepit/cargo4j/model/toolchain/: TargetTest.java  ToolchainIdentifierTest.java  ToolchainTest.java
cargo4j-model/src/test/resources/: cargo-meta.json
