<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>cargo4j</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cargo4j-exec</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.sourcepit</groupId>
			<artifactId>cargo4j-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sourcepit.osgifier</groupId>
				<artifactId>osgifier-maven-plugin</artifactId>
				<version>0.25.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-manifest</goal>
							<goal>inject-manifest</goal>
						</goals>
						<configuration>
							<pde>true</pde>
							<symbolicName>${project.groupId}.cargo4j.exec</symbolicName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>